# DownloadScraper

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sgdc3/downloadscraper/: DownloadScraper.java  HttpDownloadUtils.java
